# Gamification

./: README.md
zis_game_backend/: .classpath  .factorypath  .project  StartGamification.bat  pom.xml  zis-Game_L.p02-11.json  zis-Game_L.postman_collection.json
zis_game_backend/src/main/java/com/zisbv/gamification/: GamificationApplication.java
zis_game_backend/src/main/java/com/zisbv/gamification/cache/: LoggedOutJwtTokenCache.java
zis_game_backend/src/main/java/com/zisbv/gamification/config/: AsynchronousMailSender.java  FileStorageProperties.java  PeriodicWorker.java  ThreadPoolConfiguration.java  Utility.java  WebSecurityConfig.java
zis_game_backend/src/main/java/com/zisbv/gamification/controllers/: AdminComponentsController.java  AssignCompanyComponentsController.java  AuthController.java  BulkUserController.java  CompanyManagementController.java  CountryManagementController.java  GameSessionGroupController.java  GameSessionUserController.java  GamesController.java  GroupController.java  IndustryController.java  PasswordResetController.java  SurveyController.java  ThemeController.java  UserController.java  ViewController.java
zis_game_backend/src/main/java/com/zisbv/gamification/dto/: AdminAssignedComponentsDto.java  AdminBulkUserUploadDto.java  AdminComponentsDto.java  AssignIndustryDto.java  AssignSurveyDto.java  CompanyDto.java  GameDataDto.java  GameSessionGroupDto.java  GameSessionUserDto.java  GroupDto.java  IndustryDto.java  LanguageDto.java  SuperAdminBulkUserUploadDto.java  SuperAdminDto.java  SurveyDropDownQuestionDto.java  SurveyDto.java  SurveyMCQQuestionDto.java  SurveyMMCQQuestionDto.java  ThemeDataDto.java  UserDto.java  UserExcelDto.java  UserRegisterDto.java
zis_game_backend/src/main/java/com/zisbv/gamification/entities/: AdminComponents.java  AssignedSurveyData.java  Avathars.java  City.java  CompanyAssignedComponents.java  CompanyData.java  CompanyGames.java  Country.java  Domains.java  GameData.java  GameSessionGroupData.java  GameSessionUserData.java  GroupData.java  IndustryData.java  Language.java  RefreshToken.java  Region.java  Role.java  State.java  SurveyData.java  SurveyDropDownQuestionData.java  SurveyMCQQuestionData.java  SurveyMMCQQuestionData.java  SurveyQuestionData.java  ThemeData.java  UserData.java  UserDevice.java  UsersJourney.java
zis_game_backend/src/main/java/com/zisbv/gamification/event/: OnUserLogoutSuccessEvent.java  OnUserLogoutSuccessEventListener.java
zis_game_backend/src/main/java/com/zisbv/gamification/exceptions/: FileStorageException.java  InvalidTokenRequestException.java  MyFileNotFoundException.java  ResourceNotFoundException.java  TokenRefreshException.java  UserLogoutException.java  UserNotFoundException.java
zis_game_backend/src/main/java/com/zisbv/gamification/handlers/: CompanyManagementHandler.java  ExcelUploadServiceHandler.java  GameSessionManagementHandler.java  GroupManagementHandler.java  SurveyManagementHandler.java  UserManagementHandler.java
zis_game_backend/src/main/java/com/zisbv/gamification/models/: ApiResponse.java  AppResponse.java  AssignedComponentsModel.java  AssignedComponentsResponseModel.java  AssignedIndustryModel.java  AssignedIndustryModelResponse.java  AssignedSurveyGroupsModel.java  AssignedSurveyResponseModel.java  AssignedSurveyUsersModel.java  AuthToken.java  BulkUploadResponse.java  CompanyModel.java  CompanyResponseModel.java  ComponentModel.java  ComponentsResponseModel.java  CountriesResponse.java  CountryLangModel.java  CountryLangResponseModel.java  DeviceInfo.java  DomainResponseModel.java  GameDataResponse.java  GameDataResponseList.java  GameSessionGroupResponseModel.java  GameSessionModel.java  GameSessionResponseModel.java  GameSessionUserModel.java  GameSessionUserResponseModel.java  GamificationMailContents.java  GroupInSessionModel.java  GroupMember.java  GroupMembersResponse.java  GroupModel.java  GroupsResponseModel.java  IndustryModel.java  JwtResponse.java  LanguageModel.java  LogOutRequest.java  LoginForm.java  LoginUser.java  ModifyIndustryModel.java  (+15 more)
zis_game_backend/src/main/java/com/zisbv/gamification/repositories/: AdminAssignedComponentsRepository.java  AdminComponentsRepository.java  AssignedSurveyRepository.java  AvatharsRepository.java  CityRepository.java  CompanyRegistrationEndTimes.java  CompanyRepository.java  CountryRepository.java  Domains.java  DomainsRepository.java  GameDataRepository.java  GameSessionRepository.java  GameSessionStatus.java  GameSessionUserRepository.java  GroupRepository.java  IndustryDataRepository.java  LanguageRepository.java  RefreshTokenRepository.java  RoleName.java  (+12 more)
zis_game_backend/src/main/resources/: application.properties
zis_game_backend/src/main/resources/templates/: forgot_password_form.html  home.html  process_register.html  reset_password_form.html  set_password_form.html  verify_fail.html  verify_success.html
(+128 files in other folders)
