pom.version=${pom.version}
# system version
com.zisbv.gamification.sysversion=${pom.version}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/zispl
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_52b233cb6f5bd93
#spring.datasource.username=bb93a850d65b3b
#spring.datasource.password=bbaac2cf
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5

dev.url=http://localhost:8080

logging.level.root=info
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n 

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.http.multipart.max-request-size=200MB

file.upload-dir=Uploads/uploads
file.avathar-dir=Uploads/avatharThumbs
file.theme-dir=Uploads/themeUploads
file.component-dir=Uploads/componentUploads
file.game-dir=Uploads/gameUploads

spring.datasource.initialization-mode=always

spring.h2.console.enabled=true

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=support@zispl.com
spring.mail.password=P@$$w0rd@1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#spring.artemis.mode=native	
#spring.artemis.host=localhost
#spring.artemis.port=61616
#spring.artemis.user=admin
#spring.artemis.password=admin
#jms.queue=Q.test

worker.period=10000




